{% load blog_tags %}
{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<title>{% block title %}{% endblock %}</title>
	<href="{% static "css/blog.css" %}" link rel="stylesheet">
	<style type="text/css">
		#header{
			width: 100%;
			height: 100px;
			background-color: grey;
			font-family: sans-serif;
			display: block;

		}
		.main{
			float: right;
			margin-right: 50px;
		}
		.main li{
			display: inline;
			margin-left: 20px;
		}
		.main a {
			color: white;
			text-decoration: none;
		}
		.logo{
			position: relative;
			top: 30px;
			font-weight: 15px;
			left: 100px;
		}
		#content{
			padding: 15px;
			width: 65%;
			border-bottom: 1px solid black;
			margin-top: 10px;
			display: block;
		}
		#sidebar{
			width: 30%;
			background-color: pink;
			float: right;
			padding: 15px;
		}
		footer{
			display: block;
			width: 100%;
			height: 200px;
			background-color: #325862;
			padding: 20px;
		}
		.p{
			color: green;
		}
	</style>
</head>
<body>
	<div id="header">
		<div class="logo">
			Проект Наряд	
		</div>
		<ul class="main"> 
			<a href=""><li>Блог</li></a>
			<a href=""><li>Работа</li></a>
			<a href=""><li>Любовь</li></a>
			<a href=""><li>О нас</li></a>

		</ul>
	</div>
	<div id="sidebar">
		<h2>Мой блог</h2>
		<p>Это мой блог.=) Здесь опубликовано <h2 class="p">{% total_posts %}</h2> постов.</p>
		<p><a href="{% url 'blog:post_feed' %}">Нажми для получения моего RSS feed</a></p>
		<h3>Последние посты</h3>
		{% show_latest_posts 3 %}
		<h3>Самые популярные посты</h3>
		{% get_most_commented_posts as most_commented_posts %}
		<ul>
			{% for post in most_commented_posts %}
				<li><a href="{{ post.get_absolute_url }}">{{ post.title }}</a></li>
			{% endfor %}
		</ul>
	</div>
	<div id="content">
		{% block content %}
		{% endblock %}	
	</div>
	<footer>
		Подвал
	</footer>
</body>
</html>